<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body,html,section,.inner-section,.row,.col{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.container{
			width: 81%;
			height: 100%;
		}

		#gallery{
			width: 100%;
			height: 84%;
			border: 4px solid skyblue;
			border-radius: 8px;
			overflow: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.img{
			width: 300px;
			height: 300px;
			margin: 5px;
			padding: 3px;
		}
	</style>
</head>
<body>

	<section>
		<div class="inner-section">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1 align="center" style="text-decoration: underline;font-size: 30px;margin: 10px;">My Gallery</h1>
						<div id="gallery"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript">
		let gallery = document.querySelector('#gallery');

		function imgFetchUrl(){
				fetch('https://source.unsplash.com/collection/190727/1600x900').then(function(response){
					localStorage.setItem('responseUrl',response.url);
			});

			return localStorage.getItem('responseUrl');
		}


		function imgAdd() {
			let imgTag = document.createElement('img');
			imgTag.classList.add('img');
			gallery.appendChild(imgTag);
			imgTag.setAttribute('src',imgFetchUrl());
		}

		for(var i=0;i<=50;i++){
			imgAdd();
		}
	</script>

</body>
</html>